app/jade/dashboard.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title New Tab
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width')
    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', href='css/vendor/nv.d3.css')
  body
    #app
    script#dob-template(type='text/x-handlebars-template').
      <form>
      <h1 id="dob" class="age-label">When were you born?</h1>
      <footer>
      <input type="date" name="dob" id="dob">
      <button type="submit">Motivate</button>
      </footer>
      <form>

    script#age-template(type='text/x-handlebars-template').
      <h1 class="age-label">{{title}}</h1>
      <h2 class="count">{{year}}<sup>.{{milliseconds}}</sup></h2>
    #chart(style='width:59%')
      svg(style='height:80px')

    #month-bar
    script#month-template(type='text/x-handlebars-template').
      <h1 class="age-label">{{title}}</h1>
      <h2 class="count">{{days}}<sup>.{{milliseconds}}</sup></h2>
    #month-chart(style='width:59%')
      svg(style='height:80px')
    script(src='js/lib.js')
    script(src='js/libs/d3.v3.min.js')
    script(src='js/libs/nv.d3.min.js')
    script(src='js/libs/handlebars.js')
    script(src='js/libs/underscore-min.js')
    script(src='js/libs/moment.min.js')
    script(src='js/app.js')
    script(src='js/libs/ga.js')

app/dashboard.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>New Tab</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/vendor/nv.d3.css">
</head>
<body>

<div id="app"></div>

<script id="dob-template" type="text/x-handlebars-template">
  <form>
    <h1 id="dob" class="age-label">When were you born?</h1>

    <footer>
      <input type="date" name="dob" id="dob">
      <button type="submit">Motivate</button>
    </footer>
  <form>
</script>

<script id="age-template" type="text/x-handlebars-template">
  <h1 class="age-label">{{title}}</h1>
  <h2 class="count">{{year}}<sup>.{{milliseconds}}</sup></h2>
</script>


<div id='chart' style="width:59%">
  <svg style='height:80px'> </svg>
</div>

<script src="js/libs/d3.v3.min.js"></script>
<script src="js/libs/nv.d3.min.js"></script>
<script src="js/libs/handlebars.js"></script>
<script src="js/libs/underscore-min.js"></script>
<script src="js/app.js"></script>

</body>
</html>
